//
// Prefix header for all source files of the 'Swiftly' target in the 'Swiftly' project
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import <CoreData/CoreData.h>
    #import "CoreData+MagicalRecord.h"
    #import "SWAppDelegate.h"

    #import "SWAlbum+Details.h"
    #import "SWGroup+Details.h"
    #import "SWPerson+Details.h"
    #import "SWComment+Details.h"
    #import "SWMedia+Details.h"
    #import "SWPhoneNumber+Details.h"
#endif

#define MR_SHORTHAND

#define SWIFTLY_APP_ID @"com.swiftly.swiftly"
#define SWIFTLY_LOCK_ID @"com.swiftly.swiftly_locks"